{
    "files.exclude": {
        "workspace-one/generated/result.json": true
    },
    "search.exclude": {
        "workspace-one/generated/result.json": true
    },
    "files.watcherExclude": {
        "workspace-one/generated/result.json": true
    }
}